<!doctype html>
<html class="viewport">

<head>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <meta charset="utf-8" />
    <title>FlashWord MVP1.0</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        .viewport {
            width: 100%;
            height: 100%;
            margin: 0px!important;
            overflow: hidden;
        }

        @media all and (min-width: 375px) {
            html {
                font-size: 42px;
            }
        }

        @media all and (min-width: 1024px) {
            html {
                font-size: 26px;
            }
        }

        @media all and (min-width: 1280px) {
            html {
                font-size: 24px;
            }
        }

        @media all and (min-width: 1920px) {
            html {
                font-size: 18px;
            }
        }

        @media all and (min-width: 640px) and (orientation: landscape) {
            html {
                font-size: 14px;
            }
        }
    </style>
</head>

<body class="viewport">
    <div id="app" class="viewport"></div>
    <script src="/bundle.js"></script>
</body>

</html>