<html>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '961678917320720',
            cookie: true,
            xfbml: true,
            version: 'v2.12'
        });
        FB.AppEvents.logPageView();
    };
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
    function onLoginClick() {
        console.log("on login click")
        FB.getLoginStatus(function (response) {
            console.log("facebook login status", response)
            if (response.status !== "connected") {
                FB.login()

            } else {
                createSPARequest()
            }
        })
    }    
</script>

<script>

    function createSPARequest() {
        var http = new XMLHttpRequest();
        var url = "http://localhost:9966";
        var params = "lorem=ipsum&name=binny";
        http.open("GET", url, true);

        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
            }
        }
        http.send(params);
    }

</script>

<body>
    <h1> login </h1>
    <div>
        <a href="#" onclick="onLoginClick()">Login</a>
    </div>
</body>

</html>